<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        tools:layout="@layout/fragment_users"
        android:name="ru.zmeytee.simpleproject.ui.users.list.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
        <action
            android:id="@+id/action_usersFragment_to_addUserDialogFragment"
            app:destination="@id/addUserDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        tools:layout="@layout/fragment_posts"
        android:name="ru.zmeytee.simpleproject.ui.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        tools:layout="@layout/fragment_comments"
        android:name="ru.zmeytee.simpleproject.ui.comments.CommentsFragment"
        android:label="CommentsFragment" />

    <fragment
        android:id="@+id/albumsFragment"
        tools:layout="@layout/fragment_albums"
        android:name="ru.zmeytee.simpleproject.ui.albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        tools:layout="@layout/fragment_photos"
        android:name="ru.zmeytee.simpleproject.ui.photos.PhotosFragment"
        android:label="PhotosFragment" >
        <argument
            android:name="albumId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        tools:layout="@layout/fragment_user_details"
        android:name="ru.zmeytee.simpleproject.ui.users.detail.UserDetailsFragment"
        android:label="PersonDetailsFragment" >
        <action
            android:id="@+id/action_userDetailsFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_userDetailsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <argument
            android:name="userId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/addUserDialogFragment"
        tools:layout="@layout/dialog_add_user"
        android:name="ru.zmeytee.simpleproject.ui.users.add.AddUserDialogFragment"
        android:label="AddUserDialogFragment" />

</navigation>