<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personsFragment">

    <fragment
        android:id="@+id/personsFragment"
        tools:layout="@layout/fragment_persons"
        android:name="ru.zmeytee.simpleproject.ui.persons.list.PersonsFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_personsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/action_personsFragment_to_addPersonDialogFragment"
            app:destination="@id/addPersonDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/postsFragment"
        tools:layout="@layout/fragment_posts"
        android:name="ru.zmeytee.simpleproject.ui.posts.PostsFragment"
        android:label="PostsFragment" >
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentsFragment"
        tools:layout="@layout/fragment_comments"
        android:name="ru.zmeytee.simpleproject.ui.comments.CommentsFragment"
        android:label="CommentsFragment" />

    <fragment
        android:id="@+id/albumsFragment"
        tools:layout="@layout/fragment_albums"
        android:name="ru.zmeytee.simpleproject.ui.albums.AlbumsFragment"
        android:label="AlbumsFragment" >
        <action
            android:id="@+id/action_albumsFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosFragment"
        tools:layout="@layout/fragment_photos"
        android:name="ru.zmeytee.simpleproject.ui.photos.PhotosFragment"
        android:label="PhotosFragment" />

    <fragment
        android:id="@+id/personDetailsFragment"
        tools:layout="@layout/fragment_person_details"
        android:name="ru.zmeytee.simpleproject.ui.persons.detail.PersonDetailsFragment"
        android:label="PersonDetailsFragment" >
        <action
            android:id="@+id/action_personDetailsFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_personDetailsFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
        <argument
            android:name="personId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/addPersonDialogFragment"
        tools:layout="@layout/dialog_add_person"
        android:name="ru.zmeytee.simpleproject.ui.persons.add.AddPersonDialogFragment"
        android:label="AddPersonDialogFragment" />

</navigation>